{
    "name": "bootstrap-star-rating",
    "version": "3.5.6",
    "homepage": "https://github.com/kartik-v/bootstrap-star-rating",
    "author": "Kartik Visweswaran <kartikv2@gmail.com>",
    "description": "A simple yet powerful JQuery star rating plugin for Bootstrap.",
    "bugs": {
        "url": "https://github.com/kartik-v/bootstrap-star-rating/issues"
    },
    "repository" : {
        "type": "git", 
        "url": "https://github.com/kartik-v/bootstrap-star-rating.git"
    },
    "keywords": [
        "bootstrap",
        "star",
        "rating"
    ],
    "dependencies": {
        "jquery": ">= 1.9.0",
        "bootstrap": "~3"
    },
    "license": "BSD-3-Clause"
}
