 var percentuage = (57 * value.rating) / 5; */
/* $('#panelForMenu').append('<div id="rating" class="rating-container rating-gly-star" data-content="" ><div class="rating-stars"'+
'data-content="" style="width:' + 100 + '%; left:'+(posLeft)+'%;"></div></div>'); */

/* $('#panelForMenu').append('<input id="input-21c" value="0" type="number" class="rating" min=0 max=8 step=0.5 data-size="xl" data-stars="8">');
 */	    


/* 
$('#panelForMenu').append('<fieldset class="rating" style="left:'+(posLeft)+'%">'+
    '<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!"></label>'+
    '<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>'+
    '<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh"></label>'+
    '<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>'+
    '<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time"></label>'+
'</fieldset>'); 

**************************************************************************************************************************************************************